<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan Eyebrows</title>
</head>
<body>
    <div class="header-container">
        <div class="logo">
            <img src="images/Muskan_Eyebrows_Transparent.png" alt="Muskan Eyebrows Logo" class="logo">
        </div>
        <div class="tab-container">
            <button class="tab" onclick="langName('Home', this, 'rgb(243, 122, 122)')" id="defaultOpen">HOME</button>
            <button class="tab" onclick="langName('Services', this, 'rgb(243, 122, 122)')">Service</button>
            <button class="tab" onclick="langName('Contact', this, 'rgb(243, 122, 122)')">Contact</button>
            <button class="tab" onclick="langName('AboutUs', this, 'rgb(243, 122, 122)')">AboutUs</button>
        </div>
    </div>
    <div id="Home" class="tabcontent">
        <div class="Welcome">
            <h1>Welcome</h1>
            <p>Smile</p>
            <br>
            <p class="special-text">Happy Skin Look Gorgeous On You</p>
        </div>
    </div>



    <div id="footer" class="footers">
        <div class="Copyright">
            <p>Copyright © 2024 Muskan Eyebrows</p>
        </div>
    </div>

  
</body>
</html>
